======= Plano de Negócio ======

[[start|Home]]

O Plano de Negócios é o documento usado para definir o modelo, a estratégia, os recursos, as pessoas e os requisitos necessários para tirar um empreendimento do papel. Com um plano bem feito, baseado em uma boa metodologia, os riscos são reduzidos e as chances de sucesso do negócio aumentam.


Empresa: Puma

Missão: Ajudar os clientes a prosperar em seu negócio compartilhando conhecimentos adquiridos nestes 40 anos da existência Puma.

Visão: Propósito de promover o esporte e a cultura para o futuro.

Valores: Comprometimento, Valorização das Pessoas, Cumprimento de obrigações financeiras e sociais.

Cores Principal: Preto e Branco

LogoTipo: {{:logopuma.jpg?200|}}






Empresa: Gucci

Missão: Oferecer aos clientes de todo o mundo um vínculo direto com a nossa comunidade, criando uma experiência contínua e sempre acessível.

Visão: Confirmar a reputação da Gucci como uma marca de moda desejável e progressiva, intensificando nosso status como uma das marcas mais influentes do mundo nos mercados de joias e relojoaria de alto padrão.

Valores:  Qualidade excepcional, autenticidade, criatividade, sustentabilidade e respeito pelos direitos humanos. 

Cores Principal: Amarelo, Bege, Verde e Vermelho

LogoTipo: {{:logogucci.jpg?200|}}




Empresa: BMW
 
Missão: A nossa missão é gerar o sentimento de liberdade em cada viagem e criar a perfeita união do homem e da máquina.

Visão: Criar veículos de referência que proporcionem o mais puro prazer de dirigir.

Valores:  Confiança, Atenção e Facilidade (Trust, Care and Easy).

Cores Principal: Azul, Branco e Preto.

LogoTipo: {{:logobmw.jpg?200|}}




